# hrsys

./: .classpath  pom.xml
admin-dashboard/: app.json  index.html  workspace.json
admin-dashboard/app/model/user/: DeptGridPanelModel.js  LogGridPanelModel.js  ModuleGridPanelModel.js  OrganizationGridPanelModel.js  PermissionGridPanelModel.js  RoleGridPanelModel.js  UserGridPanelModel.js  UserRoleGridPanelModel.js
admin-dashboard/app/store/: NavigationTree.js
admin-dashboard/app/store/user/: DeptGridPanelStore.js  LogGridPanelStore.js  ModuleGridPanelStore.js  OrganizationGridPanelStore.js  PermissionGridPanelStore.js  RoleGridPanelStore.js  UserGridPanelStore.js  UserRoleGridPanelStore.js
admin-dashboard/classic/src/view/authentication/: AuthenticationController.js  Login.js
admin-dashboard/classic/src/view/dashboard/: Dashboard.js
admin-dashboard/classic/src/view/main/: Main.js  MainController.js
admin-dashboard/classic/src/view/user/: AddPermissionFormPanel.js  AddPermissionWindow.js  AddRole.js  AddRoleFormPanel.js  ChangePassword.js  ChangePasswordFormPanel.js  DeptAddForm.js  DeptAddWindow.js  DeptEditForm.js  DeptEditWindow.js  DeptGridPanel.js  DeptModelPanel.js  DeptViewController.js  DeptViewModel.js  LogAddForm.js  LogAddWindow.js  LogEditForm.js  LogEditWindow.js  LogGridPanel.js  LogModelPanel.js  LogViewController.js  LogViewModel.js  ModuleAddForm.js  ModuleAddWindow.js  ModuleEditForm.js  ModuleEditWindow.js  ModuleGridPanel.js  ModuleModelPanel.js  ModuleViewController.js  ModuleViewModel.js  OrganizationEditForm.js  OrganizationGridPanel.js  OrganizationViewController.js  PermissionAddForm.js  PermissionAddWindow.js  PermissionEditForm.js  PermissionEditWindow.js  PermissionGridPanel.js  PermissionModelPanel.js  PermissionViewController.js  (+22 more)
admin-dashboard/ext/classic/theme-neutral/sass/var/panel/: Panel.scss
admin-dashboard/ext/classic/theme-neutral/sass/var/window/: Window.scss
admin-dashboard/ext/modern/theme-base/sass/src/viewport/: Viewport.scss
admin-dashboard/modern/src/view/dashboard/: Dashboard.js
hrsys/: .project  pom.xml
hrsys/src/main/webapp/WEB-INF/: springmvc-servlet.xml
sql/: hrsys.sql
src/main/java/com/hrsys/annotation/: SysControllerLog.java  SysLog.java
src/main/java/com/hrsys/aop/: MyAspect.java  SysLogAop.java
src/main/java/com/hrsys/attendance/dao/: IBreachDao.java  IBreakDao.java  IClockDao.java  ILeaveDao.java  IOvertimeDao.java
src/main/java/com/hrsys/attendance/entity/: Breach.java  Break.java  Clock.java  Leave.java  Overtime.java
src/main/java/com/hrsys/attendance/service/: IBreachService.java  IBreakService.java  IChart2Service.java  IClockService.java  ILeaveService.java  IOvertimeService.java
src/main/java/com/hrsys/attendance/web/: IBreachController.java  IBreakController.java  IChart2Controller.java  IClockController.java  ILeaveController.java  IOvertimeController.java
src/main/java/com/hrsys/common/: DateConverters.java  Encrypt.java  EncryptUtils.java  ExtAjaxResponse.java  ExtJason.java  ExtJsonResult.java  ExtPageable.java  ExtResponse.java  Result.java
src/main/java/com/hrsys/common/entity/: BaseEntity.java
src/main/java/com/hrsys/common/util/: DateUtil.java  DateUtils.java  ListUtil.java  RandomNum.java  RandomUtil.java  RandomValue.java
src/main/java/com/hrsys/employ/dao/: IEmployActivityDao.java  IEmployApplyDao.java  IEmployChannelDao.java  IEmployJobDao.java
src/main/java/com/hrsys/employ/entity/: EmployActivity.java  EmployApply.java  EmployChannel.java  EmployJob.java
src/main/java/com/hrsys/employ/service/: IEmployActivityService.java  IEmployApplyService.java  IEmployChannelService.java  IEmployJobService.java
src/main/java/com/hrsys/employ/web/: IEmployActivityController.java  IEmployApplyController.java  IEmployChannelController.java  IEmployJobController.java
src/main/java/com/hrsys/exception/: ShiroExceptionResolver.java
src/main/java/com/hrsys/personnel/dao/: IChangeDao.java  IDeptDao.java  IEmployDao.java  IPdeptDao.java
src/main/java/com/hrsys/personnel/entity/: Change.java  Dept.java  Employ.java  Employee.java  Pdept.java
src/main/java/com/hrsys/personnel/service/: IChangeService.java  IChartService.java  IDeptService.java  IEmployService.java  IPdeptService.java
src/main/java/com/hrsys/personnel/web/: IChangeController.java  IChartController.java  IDeptController.java  IEmployController.java  IPdeptController.java
src/main/java/com/hrsys/realm/: MyRealm.java
src/main/java/com/hrsys/shiro/: CustomCredentialsMatcher.java  LoginFormAuthenticationFilter.java  MyRealm.java
src/main/java/com/hrsys/system/controller/: ModuleController.java  OrganizationController.java  RoleController.java
src/main/java/com/hrsys/system/dao/: DeptRepository.java  LogRepository.java  (+5 more)
src/main/java/com/hrsys/user/: User.java
src/main/resources/: applicationContext-core.xml  applicationContext-jpa.xml  applicationContext-shiro.xml  db.properties
src/main/webapp/: 403.jsp  changePassword.jsp  classic.json  classic.jsonp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/css/: Admin-all_1.css  Admin-all_2.css
src/main/webapp/WEB-INF/pages/: logout.jsp
src/main/webapp/classic/: app.js
src/main/webapp/classic/resources/: Admin-all_1.css  Admin-all_2.css  Admin-all_3.css
src/main/webapp/css/: Admin-all_3.css  style.css
src/main/webapp/js/: keyEvent.js
src/main/webapp/theme-neptune/resources/: theme-neptune-all-rtl_1.css  theme-neptune-all-rtl_2.css
src/test/java/com/hrsys/aop/: AopTest.java
src/test/java/com/hrsys/employ/: EmployActivityServiceTest.java  EmployApplyServiceTest.java  EmployChannelServiceTest.java  EmployJobServiceTest.java
src/test/java/com/hrsys/system/: DeptServiceImplTest.java  LogServiceImplTest.java  ModuleServiceImplTest.java  OrganizationServiceImplTest.java  PermissionServiceTest.java  RoleServiceImplTest.java
src/test/java/com/hrsys/user/: UserServiceTest.java
src/test/java/hrsys/: Order.java  System.java  Test.java  Test2.java  Update.java  User.java
(+165 files in other folders)
